# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
  W 74.00   10    4       4      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    6.00
    3    2   10.00
    4    0    2.00
    4    1    6.00
    4    2   10.00
    4    3   14.00
    5    0    2.00
    5    1    6.00
    6    0    2.00
    5    2    4.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    3
#
#   l,   rc,      ep,       ncon, nbas, qcut
    0   2.14508  -2.90589    5    8   7.75777
    1   2.19687  -1.58765    5    8   7.39083
    2   1.90387  -0.16465    5    8   8.12535
    3   3.03164   0.15000    5    8   7.15988
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   1.64995      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   2.69594
    1    2   1.53763
    2    2   1.03812
    3    2   1.31707
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
    0   0.00000   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -12.00    12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f