# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  Kr 36.00     6     2     4      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    6.00
    3    2   10.00
    4    0    2.00
    4    1    6.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    2
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   2.80229  -0.84704    5    8   4.94079
    1   2.86994  -0.33984    5    8   4.26206
    2   2.86994   0.12317    5    8   4.58079
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   2.45769      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   1.42340
    1    2   1.52195
    2    2   1.31977
#
# MODEL CORE CHARGE
# icmod, fcfact
    0   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
