# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  Mo 42.00     6     4     4      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    6.00
    3    2   10.00
    4    0    2.00
    4    1    6.00
    5    0    2.00
    4    2    4.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    2
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   2.31752  -2.46589    5    8   6.14340
    1   2.51934  -1.51012    5    8   5.89847
    2   2.58017  -0.20772    5    8   5.73514
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   1.54485      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   2.28660
    1    2   1.55891
    2    2   1.36726
#
# MODEL CORE CHARGE
# icmod, fcfact
    0   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
