# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  Nb 41.00     6     4     4      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    6.00
    3    2   10.00
    4    0    2.00
    4    1    6.00
    5    0    2.00
    4    2    3.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    2
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   1.65987  -2.23546    5    8   7.07977
    1   1.62074  -1.35297    5    8   7.18907
    2   1.64019  -0.17034    5    8   7.38780
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   1.45576      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   2.06334
    1    2   2.08284
    2    2   1.25266
#
# MODEL CORE CHARGE
# icmod, fcfact
    0   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
