# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  Au 79.00    10     4     3      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    6.00
    3    2   10.00
    4    0    2.00
    4    1    6.00
    4    2   10.00
    4    3   14.00
    5    0    2.00
    5    1    6.00
    6    0    2.00
    5    2    9.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    3
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   2.46102  -4.08990    5    8   6.08494
    1   2.46102  -2.29801    5    8   6.28249
    2   2.18429  -0.32889    5    8   6.84203
    3   3.12411   0.19646    5    8   4.94734
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   1.58284      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   3.84504
    1    2   2.25747
    2    2   1.29537
    3    2   1.78775
#
# MODEL CORE CHARGE
# icmod, fcfact
    0   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
