# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  Ga 31.00     5     3     3      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    6.00
    3    2   10.00
    4    0    2.00
    4    1    1.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    2
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   2.33023  -0.32886    5    8   4.71712
    1   2.44411  -0.09478    5    8   4.59134
    2   1.97184  -0.70391    5    8   7.53761
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   1.87996      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   1.31404
    1    2   1.17643
    2    2   0.79440
#
# MODEL CORE CHARGE
# icmod, fcfact
    0   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
