# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  Hf 72.00     9     5     3      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    6.00
    3    2   10.00
    4    0    2.00
    4    1    6.00
    4    2   10.00
    4    3   14.00
    5    0    2.00
    5    1    6.00
    6    0    2.00
    5    2    2.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    3
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   1.91063  -2.46280    5    8   8.71531
    1   2.12716  -1.30732    5    8   7.88813
    2   2.05238  -0.09882    5    8   7.52245
    3   3.00632  -0.61866    5    8   7.32892
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   1.71613      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   2.27507
    1    2   1.25601
    2    2   1.01400
    3    2   1.39666
#
# MODEL CORE CHARGE
# icmod, fcfact
    0   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
