# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  H  1.00     0     1     4      upf
#
#   n    l    f        energy (Ha)
    1    0    1.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    0
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0   1.13748  -0.23860    5    8   9.72141
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5   0.49352      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   1.27464
#
# MODEL CORE CHARGE
# icmod, fcfact
    0   0.00000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f
